# collie

./: .arcconfig  .gitignore  build.sh  collie_build.xml  collie_start.sh  collie_stop.sh  django_socket.xml  django_wsgi.py  manage.py  nginx_collie.conf  release.sh  requirements.txt
auth/: auth.py  urls.py
collie/: settings.py  startup.py  urls.py  views.py  wsgi.py
core/: __init__.py  check_thrift.py  file_handler.py  hive_client.py  hive_server2_lib.py  http_client.py  models.py  pyhs2_test.py  resource.py  thrift_exceptions.py  thrift_sasl.py  thrift_util.py  tree.py  urllibr.py  utils.py  webhdfs.py  webhdfs_types.py
core/fixtures/: initial_data.yaml
data/: test.py  urls.py  views.py  xlog_util.py
deploy/manifests/: config.pp.template
docs/: Manual
module/: migrate_module_files.py  models.py  resumable_wrapper.py  urls.py  views.py
module/migrations/: 0001_initial.py
module/templates/module/: module_index.html  module_manage.html  module_new.html
profiles/: models.py  urls.py  views.py
profiles/migrations/: 0001_initial.py
project/: admin.py  flows.py  migrate_project_files.py  models.py  tests.py  urls.py  views.py
project/migrations/: 0001_initial.py
project/templates/project/: project_edit.html  project_execute.html  project_executing.html  project_flow_execution.html  project_flow_execution_job.html  project_flow_index.html  project_history.html  project_index.html  project_job_new.html  project_manage.html  project_permission.html  project_scheduled.html
samples/java/wordcount-java/: deploy.sh  pom.xml
samples/shell/add_without_hadoop_support/: deploy.sh
samples/shell/copy2local_with_hadoop_support/: deploy.sh
samples/spark/wordcount-spark/: pom.xml
samples/yarn/wordcount-yarn/: pom.xml
settings/: base.py  settings_lg-micloud-production.py  settings_lg-production.py  settings_lg-staging.py  settings_micloud-staging.py  settings_staging.py
static/css/: fonts-googleapis.css  processing.css  profile.css
static/css/project/: diagram.css  project_edit.css  project_execute.css  project_flow_execution.css  project_flow_index.css  project_history.css  project_manage.css  project_permission.css
static/data-platform-fe/: Gruntfile.js  bower.json  package.json
static/data-platform-fe/app/: index.html
static/data-platform-fe/test/: karma.conf.js
static/data/html/: index.html
static/data/js/: data_index.js
static/jQuery-contextMenu/: nohup.out
static/js/: joint.js  joint.shapes.collie.js  processing.js
static/js/module/: module_index.js  module_manage.js  module_new.js
static/js/profile/: groups.js  kerberos.js
static/js/project/: diagram.js  project_components.js  project_edit.js  project_execute.js  project_executing.js  project_flow_execution.js  project_flow_execution_job.js  (+7 more)
static/matrix-admin/: index.html
table/: hive_table_operator.py  models.py  table_operator.py  urls.py  views.py
table/migrations/: 0001_initial.py
table/scripts/: create_table.sh  create_table.sh~
templates/: base.html  login.html
templates/profile/: account.html  groups.html  index.html  kerberos.html  principal_own.html  principal_user.html
util/: __init__.py  test_utils.py  urllib2_kerberos.py  utils.py
util/templatetags/: __init__.py  collie_filters.py
(+21 files in other folders)
