upstream backend_collie {
	server   127.0.0.1:8083   weight=1 max_fails=2 fail_timeout=10s;
        keepalive 65;
}


# HTTPS server
#
server {
	listen       8000;
	server_name  localhost;

	error_page 400 403 404  /error/404.json;
	error_page 500 502 503 504  /error/50x.json;

	location ^~ /error/ {
		internal;
		root   html;
	}

	location /favicon.ico {
		root 	html;
		expires 30d;

		access_log 	off;
		log_not_found	off;
	}

	location ~ /\. {
		deny 	all;

		access_log 	off;
		log_not_found 	off;
	}

	location = /robots.txt {
		root 	html;
		allow 	all;

		log_not_found 	off;
		access_log 	off;
	}


	access_log  /home/work/log/nginx/collie.access.log;
	error_log  /home/work/log/nginx/collie.error.log;

	location / {
		include        uwsgi_params;
		uwsgi_pass     backend_collie;
	}

	location ^~ /static/ {
		alias  /home/work/apps/collie/static/;
		index  index.html index.htm;
	}

        location ^~ /static/admin/ {
                alias  /home/work/apps/.virtualenv_collie/lib/python2.6/site-packages/django/contrib/admin/static/admin/;
                index index.html index.htm;
        }
}

